1 Warszawska_5
2 Al_Tysiaclecia_43
3 Dzialkowa_27
4 Klemensiewicza_54
5 Osiedlowa_102
6 Wrzosowa_91
7 Wolska_33
8 Lesna_1
9 Bajkowa_56
10 Hallera_8
11 Sarenki_84
12 Mar_Jozefa_Pildsuckiego_27
13 Zielona_3
14 Gorzysta_20
15 Husarska_37
16 Domaniewska_76
17 Adama_Mickiewicza_10
18 Sosnowa_40
19 Podlesna_39
20 Sportowa_831 Warszawska_5
2 Al_Tysiaclecia_43
3 Dzialkowa_27
4 Klemensiewicza_54
5 Osiedlowa_102
6 Wrzosowa_91
7 Wolska_33
8 Lesna_1
9 Bajkowa_56
10 Hallera_8
11 Sarenki_84
12 Mar_Jozefa_Pildsuckiego_27
13 Zielona_3
14 Gorzysta_20
15 Husarska_37
16 Domaniewska_76
17 Adama_Mickiewicza_10
18 Sosnowa_40
19 Podlesna_39
20 Sportowa_83
